/*****************************************************************************
 *                                                                           *
 * Copyright (c) 2006-2019 Unified Automation GmbH. All rights reserved.     *
 *                                                                           *
 * Software License Agreement ("SLA") Version 2.7                            *
 *                                                                           *
 * Unless explicitly acquired and licensed from Licensor under another       *
 * license, the contents of this file are subject to the Software License    *
 * Agreement ("SLA") Version 2.7, or subsequent versions as allowed by the   *
 * SLA, and You may not copy or use this file in either source code or       *
 * executable form, except in compliance with the terms and conditions of    *
 * the SLA.                                                                  *
 *                                                                           *
 * All software distributed under the SLA is provided strictly on an "AS     *
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,       *
 * AND LICENSOR HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT      *
 * LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR   *
 * PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the SLA for specific   *
 * language governing rights and limitations under the SLA.                  *
 *                                                                           *
 * The complete license agreement can be found here:                         *
 * http://unifiedautomation.com/License/SLA/2.7/                             *
 *                                                                           *
 *****************************************************************************/
/****************************************************************************
** OPC UA Information Model Code generated from 'Opc.Ua.NodeSet2.xml'.
**
** Generated on: 2019-02-07
** Generated by: Unified Automation Perl Generator 1.0.0
**
** This code may soley be used with Unified Automation SDKs to create
** commercial OPC UA applications. It is not allowed to copy, distribute or
** modify the source code, nor any part of it.
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#ifndef _UABASE_DEADBANDTYPE_H_
#define _UABASE_DEADBANDTYPE_H_

#include <stdint.h>
#include <platform/platform.h>
#include <uabase/base_config.h>

UA_BEGIN_EXTERN_C

/**
 * @defgroup ua_base_deadbandtype ua_deadbandtype
 * @ingroup ua_base_enums
 * @brief
 *  A value that defines the Deadband type and behaviour.
 * @{
 */

/** \enum ua_deadbandtype
 *  A value that defines the Deadband type and behaviour.
 *
 *  \var UA_DEADBANDTYPE_NONE
 *  No Deadband calculation should be applied.
 *
 *  \var UA_DEADBANDTYPE_ABSOLUTE
 *  An AbsoluteDeadband is used.
 *
 *  For this type the deadbandValue contains the absolute change in a data value
 *  that shall cause a Notification to be generated. This parameter applies only to
 *  Variables with any Number data type.
 *
 *  An exception that causes a DataChange Notification based on an AbsoluteDeadband
 *  is determined as follows:
 *
 *  <b>Generate a Notification if (absolute value of (last cached value - current
 *  value) \> AbsoluteDeadband)</b>
 *
 *  The last cached value is defined as the last value pushed to the queue.
 *
 *  If the item is an array of values, the entire array is returned if any array
 *  element exceeds the AbsoluteDeadband, or the size or dimension of the array
 *  changes.
 *
 *  \var UA_DEADBANDTYPE_PERCENT
 *  A PercentDeadband is used.
 *
 *  For this type of deadband the deadbandValue is defined as the percent age of
 *  the EURange. That is, it applies only to AnalogItems with an EURange Property
 *  that defines the typical value range for the item. This range shall be
 *  multiplied with the deadbandValue and then compared to the actual value change
 *  to determine the need for a data change notification. The following pseudo code
 *  shows how the deadband is calculated:
 *
 *  <b>DataChange if (absolute value of (last cached value - current value) \>
 *  (deadbandValue/100.0) * ((high–low) of EURange)))</b>
 *
 *  The range of the deadbandValue is from 0.0 to 100.0 Percent. Specifying a
 *  deadbandValue outside of this range will be rejected and reported with the
 *  StatusCode Bad_DeadbandFilterInvalid.
 *
 *  If the Value of the MonitoredItem is an array, then the deadband calculation
 *  logic shall be applied to each element of the array. If an element that
 *  requires a DataChange is found, then no further deadband checking is necessary
 *  and the entire array shall be returned.
 *
 */
enum ua_deadbandtype {
    UA_DEADBANDTYPE_NONE = 0,
    UA_DEADBANDTYPE_ABSOLUTE = 1,
    UA_DEADBANDTYPE_PERCENT = 2,
    UA_DEADBANDTYPE_MAX_ENUM_VALUE = INT32_MAX /* dummy value to make sure the enum is 32bit large */
};

#ifdef ENABLE_TO_STRING
const char* ua_deadbandtype_to_string(enum ua_deadbandtype deadbandtype);
#endif /* ENABLE_TO_STRING */

/** @}*/

UA_END_EXTERN_C

#endif /* _UABASE_DEADBANDTYPE_H_ */
