/*****************************************************************************
 *                                                                           *
 * Copyright (c) 2006-2019 Unified Automation GmbH. All rights reserved.     *
 *                                                                           *
 * Software License Agreement ("SLA") Version 2.7                            *
 *                                                                           *
 * Unless explicitly acquired and licensed from Licensor under another       *
 * license, the contents of this file are subject to the Software License    *
 * Agreement ("SLA") Version 2.7, or subsequent versions as allowed by the   *
 * SLA, and You may not copy or use this file in either source code or       *
 * executable form, except in compliance with the terms and conditions of    *
 * the SLA.                                                                  *
 *                                                                           *
 * All software distributed under the SLA is provided strictly on an "AS     *
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,       *
 * AND LICENSOR HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT      *
 * LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR   *
 * PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the SLA for specific   *
 * language governing rights and limitations under the SLA.                  *
 *                                                                           *
 * The complete license agreement can be found here:                         *
 * http://unifiedautomation.com/License/SLA/2.7/                             *
 *                                                                           *
 *****************************************************************************/
/****************************************************************************
** OPC UA Information Model Code generated from 'Opc.Ua.NodeSet2.xml'.
**
** Generated on: 2019-02-07
** Generated by: Unified Automation Perl Generator 1.0.0
**
** This code may soley be used with Unified Automation SDKs to create
** commercial OPC UA applications. It is not allowed to copy, distribute or
** modify the source code, nor any part of it.
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#ifndef _UABASE_FIELDTARGETDATATYPE_H_
#define _UABASE_FIELDTARGETDATATYPE_H_

#include <platform/platform.h>
#include <uabase/base_config.h>
#include <uabase/dict.h>
#include <stdint.h>
#include <uabase/guid.h>
#include <uabase/nodeid.h>
#include <uabase/string.h>
#include <uabase/structure/overridevaluehandling.h>
#include <uabase/variant.h>
#include <uabase/type_table.h>

UA_BEGIN_EXTERN_C

/**
 *  \ingroup ua_base_structure
 *  \struct ua_fieldtargetdatatype

 */
struct ua_fieldtargetdatatype {
    struct ua_guid data_set_field_id;
    struct ua_string receiver_index_range;
    struct ua_nodeid target_node_id;
    uint32_t attribute_id;
    struct ua_string write_index_range;
    enum ua_overridevaluehandling override_value_handling;
    struct ua_variant override_value;
};

extern const struct ua_dict_field g_ua_fieldtargetdatatype_fields[7];

void ua_fieldtargetdatatype_init(struct ua_fieldtargetdatatype *t);
void ua_fieldtargetdatatype_clear(struct ua_fieldtargetdatatype *t);
int ua_fieldtargetdatatype_compare(const struct ua_fieldtargetdatatype *a, const struct ua_fieldtargetdatatype *b) UA_PURE_FUNCTION;
int ua_fieldtargetdatatype_copy(struct ua_fieldtargetdatatype *dst, const struct ua_fieldtargetdatatype *src);


UA_END_EXTERN_C

#endif /* _UABASE_FIELDTARGETDATATYPE_H_ */

