/*****************************************************************************
 *                                                                           *
 * Copyright (c) 2006-2019 Unified Automation GmbH. All rights reserved.     *
 *                                                                           *
 * Software License Agreement ("SLA") Version 2.7                            *
 *                                                                           *
 * Unless explicitly acquired and licensed from Licensor under another       *
 * license, the contents of this file are subject to the Software License    *
 * Agreement ("SLA") Version 2.7, or subsequent versions as allowed by the   *
 * SLA, and You may not copy or use this file in either source code or       *
 * executable form, except in compliance with the terms and conditions of    *
 * the SLA.                                                                  *
 *                                                                           *
 * All software distributed under the SLA is provided strictly on an "AS     *
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,       *
 * AND LICENSOR HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT      *
 * LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR   *
 * PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the SLA for specific   *
 * language governing rights and limitations under the SLA.                  *
 *                                                                           *
 * The complete license agreement can be found here:                         *
 * http://unifiedautomation.com/License/SLA/2.7/                             *
 *                                                                           *
 *****************************************************************************/
/****************************************************************************
** OPC UA Information Model Code generated from 'Opc.Ua.NodeSet2.xml'.
**
** Generated on: 2019-02-07
** Generated by: Unified Automation Perl Generator 1.0.0
**
** This code may soley be used with Unified Automation SDKs to create
** commercial OPC UA applications. It is not allowed to copy, distribute or
** modify the source code, nor any part of it.
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#ifndef _UABASE_PERMISSIONTYPE_H_
#define _UABASE_PERMISSIONTYPE_H_

#include <stdint.h>
#include <platform/platform.h>
#include <uabase/base_config.h>

UA_BEGIN_EXTERN_C

/**
 * @defgroup ua_base_permissiontype ua_permissiontype
 * @ingroup ua_base_optionsets
 * @brief
 * @{
 */

#define UA_PERMISSIONTYPE_BROWSE (1 << 0)
#define UA_PERMISSIONTYPE_READROLEPERMISSIONS (1 << 1)
#define UA_PERMISSIONTYPE_WRITEATTRIBUTE (1 << 2)
#define UA_PERMISSIONTYPE_WRITEROLEPERMISSIONS (1 << 3)
#define UA_PERMISSIONTYPE_WRITEHISTORIZING (1 << 4)
#define UA_PERMISSIONTYPE_READ (1 << 5)
#define UA_PERMISSIONTYPE_WRITE (1 << 6)
#define UA_PERMISSIONTYPE_READHISTORY (1 << 7)
#define UA_PERMISSIONTYPE_INSERTHISTORY (1 << 8)
#define UA_PERMISSIONTYPE_MODIFYHISTORY (1 << 9)
#define UA_PERMISSIONTYPE_DELETEHISTORY (1 << 10)
#define UA_PERMISSIONTYPE_RECEIVEEVENTS (1 << 11)
#define UA_PERMISSIONTYPE_CALL (1 << 12)
#define UA_PERMISSIONTYPE_ADDREFERENCE (1 << 13)
#define UA_PERMISSIONTYPE_REMOVEREFERENCE (1 << 14)
#define UA_PERMISSIONTYPE_DELETENODE (1 << 15)
#define UA_PERMISSIONTYPE_ADDNODE (1 << 16)

/**
 * The optionset ua_permissiontype_t may contain a combination of the bits
 * defined in the above list. The define are prefixed with the type name
 * to avoid name clashes.
 *
 */
typedef uint32_t ua_permissiontype_t;

#ifdef ENABLE_TO_STRING
const char* ua_permissiontype_to_string(ua_permissiontype_t permissiontype, char *buf, size_t size);
#endif /* ENABLE_TO_STRING */

/** @}*/

UA_END_EXTERN_C

#endif /* _UABASE_PERMISSIONTYPE_H_ */
