/*****************************************************************************
 *                                                                           *
 * Copyright (c) 2006-2019 Unified Automation GmbH. All rights reserved.     *
 *                                                                           *
 * Software License Agreement ("SLA") Version 2.7                            *
 *                                                                           *
 * Unless explicitly acquired and licensed from Licensor under another       *
 * license, the contents of this file are subject to the Software License    *
 * Agreement ("SLA") Version 2.7, or subsequent versions as allowed by the   *
 * SLA, and You may not copy or use this file in either source code or       *
 * executable form, except in compliance with the terms and conditions of    *
 * the SLA.                                                                  *
 *                                                                           *
 * All software distributed under the SLA is provided strictly on an "AS     *
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,       *
 * AND LICENSOR HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT      *
 * LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR   *
 * PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the SLA for specific   *
 * language governing rights and limitations under the SLA.                  *
 *                                                                           *
 * The complete license agreement can be found here:                         *
 * http://unifiedautomation.com/License/SLA/2.7/                             *
 *                                                                           *
 *****************************************************************************/
/****************************************************************************
** OPC UA Information Model Code generated from 'Opc.Ua.NodeSet2.xml'.
**
** Generated on: 2019-02-07
** Generated by: Unified Automation Perl Generator 1.0.0
**
** This code may soley be used with Unified Automation SDKs to create
** commercial OPC UA applications. It is not allowed to copy, distribute or
** modify the source code, nor any part of it.
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#ifndef _UABASE_TIMESTAMPSTORETURN_H_
#define _UABASE_TIMESTAMPSTORETURN_H_

#include <stdint.h>
#include <platform/platform.h>
#include <uabase/base_config.h>

UA_BEGIN_EXTERN_C

/**
 * @defgroup ua_base_timestampstoreturn ua_timestampstoreturn
 * @ingroup ua_base_enums
 * @brief
 *  An enumeration that specifies the Timestamp Attributes to be transmitted for
 *  monitored_items or Nodes in Read and history_read.
 * @{
 */

/** \enum ua_timestampstoreturn
 *  An enumeration that specifies the Timestamp Attributes to be transmitted for
 *  monitored_items or Nodes in Read and history_read.
 *
 *  OPC UA defines two timestamps, the source and the server timestamp. This
 *  parameter allows the client to define which timestamps the server should return
 *  with the value.
 *
 *  The source timestamp is only available for Value Attributes. The source
 *  timestamp is used to reflect the timestamp that was applied to a Variable value
 *  by the data source. It should indicate the last change of the value or status
 *  code. The source timestamp must be always generated by the same physical clock.
 *  This timestamp type was added for OPC UA to cover the use case to get the
 *  timestamp of the last value change which is different than the server timestamp
 *  definition.
 *
 *  The server timestamp is used to reflect the time that the server received a
 *  Variable value or knew it to be accurate if the changes are reported by
 *  exception and the connection to the data source is operating. This is the
 *  behavior expected by Classic OPC.
 *
 *  \var UA_TIMESTAMPSTORETURN_SOURCE
 *  Return the source timestamp.
 *
 *  \var UA_TIMESTAMPSTORETURN_SERVER
 *  Return the Server timestamp.
 *
 *  \var UA_TIMESTAMPSTORETURN_BOTH
 *  Return both the source and Server timestamps.
 *
 *  \var UA_TIMESTAMPSTORETURN_NEITHER
 *  Return neither timestamp.
 *
 *  This is the default value for MonitoredItems if a Variable value is not being
 *  accessed.
 *
 *  For HistoryRead this is not a valid setting.
 *
 */
enum ua_timestampstoreturn {
    UA_TIMESTAMPSTORETURN_SOURCE = 0,
    UA_TIMESTAMPSTORETURN_SERVER = 1,
    UA_TIMESTAMPSTORETURN_BOTH = 2,
    UA_TIMESTAMPSTORETURN_NEITHER = 3,
    UA_TIMESTAMPSTORETURN_INVALID = 4,
    UA_TIMESTAMPSTORETURN_MAX_ENUM_VALUE = INT32_MAX /* dummy value to make sure the enum is 32bit large */
};

#ifdef ENABLE_TO_STRING
const char* ua_timestampstoreturn_to_string(enum ua_timestampstoreturn timestampstoreturn);
#endif /* ENABLE_TO_STRING */

/** @}*/

UA_END_EXTERN_C

#endif /* _UABASE_TIMESTAMPSTORETURN_H_ */
